name: 'C_DEV-app-dev'
count: 1
flavor: m1.small
image: ubuntu-xenial
network:
  security_groups:
    - PaaS PrivateCloud
    - paas
  availability_zone: nova
  subnet:
    - pl-krk-2-something
iaas:
  driver_params:
    project_name: PROJECT_NAME
    project_domain_name: PROJECT_DOMAIN
userdata: {}
meta_tags: {}
