name: 'C_DEV-app-dev'
count: 1
flavor: m1.small
image: ubuntu-xenial
manage_interval: 0    # interval in seconds
manage_expire: 120    # max time of manage (after this time another manage can be scheduled) - expiration in seconds
network:
  security_groups:
    - PaaS PrivateCloud
    - paas
  availability_zone: nova
  subnet:
    - pl-krk-2-something
iaas:
  project_name: PROJECT_NAME
  project_domain_name: PROJECT_DOMAIN
userdata: ''
meta_tags: {}
